[<OAI-PMH xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/  http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd">
<responseDate>2023-11-28T10:00:07Z</responseDate>
<request identifier=" 0-20000-0-63624" metadataPrefix="wmdr" verb="GetRecord">https://oscar.wmo.int:443/oai/provider</request>
<GetRecord>
<record>
<header>
<identifier>0-20000-0-63624</identifier>
<datestamp>2023-11-15T15:49:01Z</datestamp>
<setSpec>landFixed</setSpec>
</header>
<metadata>
<!--Invalid xml:javax.xml.bind.UnmarshalException
 - with linked exception:
[org.xml.sax.SAXParseException; lineNumber: 868; columnNumber: 37; cvc-complex-type.2.4.b: The content of element 'wmdr:schedule' is not complete. One of '{"http://def.wmo.int/wmdr/2017":Schedule}' is expected.]-->
<!--The element wmdr:internationalExchange has been exported as 'false' (real value is 'null'). Before resubmitting this XML please remove this comment and review the value of wmdr:internationalExchange under wmdr:DataGeneration with gml:id id_9b865daa-9160-45ae-980c-408a6f592fee, id_969da986-df4a-45ad-b2cc-d8126a150d65, id_c960bc96-e972-4452-924b-928f653c414b, id_58c468cc-7edf-4970-a6a5-d767fe13c8bd, id_85a9f071-1739-473a-b214-e344e738affa, id_9971a5e8-e214-460b-bfca-c5e33bc3cabb, id_29516291-4a98-4469-a204-286d7d3e39b9. Alternatively, insert the missing values directly from the user interface and export the updated station as WMDR XML.-->
<wmdr:WIGOSMetadataRecord xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:ns6="http://def.wmo.int/opm/2013" xmlns:ns7="http://def.wmo.int/metce/2013" xmlns:ns9="http://www.isotc211.org/2005/gts" xmlns:om="http://www.opengis.net/om/2.0" xmlns:sam="http://www.opengis.net/sampling/2.0" xmlns:sams="http://www.opengis.net/samplingSpatial/2.0" xmlns:wmdr="http://def.wmo.int/wmdr/2017" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://def.wmo.int/wmdr/2017 http://schemas.wmo.int/wmdr/1.0RC9/wmdr.xsd">
<gml:boundedBy xsi:nil="true"/>
<wmdr:headerInformation>
<wmdr:Header>
<wmdr:fileDateTime>2023-07-13T00:00:00Z</wmdr:fileDateTime>
<wmdr:recordOwner>
<gmd:CI_ResponsibleParty id="wmo_meteoswiss">
<gmd:organisationName>
<gco:CharacterString>World Meteorological Organization WMO and Federal Office for Meteorology and Climatology MeteoSwiss</gco:CharacterString>
</gmd:organisationName>
<gmd:contactInfo xlink:type="simple">
<gmd:CI_Contact>
<gmd:address xlink:type="simple">
<gmd:CI_Address>
<gmd:electronicMailAddress>
<gco:CharacterString>oscar@wmo.int</gco:CharacterString>
</gmd:electronicMailAddress>
<gmd:electronicMailAddress>
<gco:CharacterString>https://oscar.wmo.int/surface/#/feedback</gco:CharacterString>
</gmd:electronicMailAddress>
</gmd:CI_Address>
</gmd:address>
<gmd:onlineResource xlink:type="simple">
<gmd:CI_OnlineResource>
<gmd:linkage>
<gmd:URL>https://oscar.wmo.int/surface</gmd:URL>
</gmd:linkage>
</gmd:CI_OnlineResource>
</gmd:onlineResource>
</gmd:CI_Contact>
</gmd:contactInfo>
<gmd:role>
<gmd:CI_RoleCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode" codeListValue="custodian"/>
</gmd:role>
</gmd:CI_ResponsibleParty>
</wmdr:recordOwner>
</wmdr:Header>
</wmdr:headerInformation>
<wmdr:facility>
<wmdr:ObservingFacility>
<gml:identifier codeSpace="0-20000-0-63624">0-20000-0-63624</gml:identifier>
<gml:name>MANDERA</gml:name>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:organisationName>
<gco:CharacterString>Kenyan Meteorological Department</gco:CharacterString>
</gmd:organisationName>
<gmd:role>
<gmd:CI_RoleCode codeList="https://standards.iso.org/iso/19115/resources/Codelists/gml/CI_RoleCode.xml/owner" codeListValue="owner"/>
</gmd:role>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e824-399f-7937-e053-148ef98d6de4">
<gml:beginPosition>2016-04-28T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>3.9329326 41.867676 248.49</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:geopositioningMethod xlink:href="http://codes.wmo.int/wmdr/GeopositioningMethod/gps" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e825-3167-7937-e053-148ef98d6de4">
<gml:beginPosition>2016-04-28T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:description>
<wmdr:Description>
<wmdr:description>The station was originally registered based on WMO Pub 9 Vol A information containing these observation remarks: CLIMAT(C);EVAP{023};GSN;RBCN;SUNDUR;TOTRA{021} (see code table A for explanations). These remarks imply the following additional observations that could not be registered automatically: none.</wmdr:description>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e824-e438-7937-e053-148ef98d6de4">
<gml:beginPosition>2016-04-28T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:Description>
</wmdr:description>
<wmdr:facilityType xlink:href="http://codes.wmo.int/wmdr/FacilityType/landFixed" xlink:type="simple"/>
<wmdr:dateEstablished>1936-01-01Z</wmdr:dateEstablished>
<wmdr:wmoRegion xlink:href="http://codes.wmo.int/wmdr/WMORegion/africa" xlink:type="simple"/>
<wmdr:territory>
<wmdr:Territory>
<wmdr:territoryName xlink:href="http://codes.wmo.int/wmdr/TerritoryName/KEN" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e824-80f5-7937-e053-148ef98d6de4">
<gml:beginPosition>2016-04-28T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:Territory>
</wmdr:territory>
<wmdr:programAffiliation>
<wmdr:ProgramAffiliation>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/CLIMATc" xlink:type="simple"/>
</wmdr:ProgramAffiliation>
</wmdr:programAffiliation>
<wmdr:programAffiliation>
<wmdr:ProgramAffiliation>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GBON" xlink:type="simple"/>
</wmdr:ProgramAffiliation>
</wmdr:programAffiliation>
<wmdr:programAffiliation>
<wmdr:ProgramAffiliation>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GSN" xlink:type="simple"/>
<wmdr:reportingStatus>
<wmdr:ReportingStatus>
<wmdr:reportingStatus xlink:href="http://codes.wmo.int/wmdr/ReportingStatus/operational" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_27de78eb-27cf-4117-8a94-e3997f24cc69">
<gml:beginPosition>2023-04-01T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:ReportingStatus>
</wmdr:reportingStatus>
</wmdr:ProgramAffiliation>
</wmdr:programAffiliation>
<wmdr:programAffiliation>
<wmdr:ProgramAffiliation>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:reportingStatus>
<wmdr:ReportingStatus>
<wmdr:reportingStatus xlink:href="http://codes.wmo.int/wmdr/ReportingStatus/operational" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_79fd3887-c36d-458d-9d3a-4ec040b4fa48">
<gml:beginPosition>2022-05-11T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:ReportingStatus>
</wmdr:reportingStatus>
<wmdr:reportingStatus>
<wmdr:ReportingStatus>
<wmdr:reportingStatus xlink:href="http://codes.wmo.int/wmdr/ReportingStatus/planned" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_a35aabd1-1e65-4ff4-9cef-e216c5b3e906">
<gml:beginPosition>2022-01-01T00:00:00Z</gml:beginPosition>
<gml:endPosition>2022-05-10T00:00:00Z</gml:endPosition>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:ReportingStatus>
</wmdr:reportingStatus>
</wmdr:ProgramAffiliation>
</wmdr:programAffiliation>
<wmdr:climateZone>
<wmdr:ClimateZone>
<wmdr:climateZone xlink:href="http://codes.wmo.int/wmdr/ClimateZone/desertHotArid" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_c837d426-6d6d-41a2-b6c5-9fa4a5a89861">
<gml:beginPosition>2016-04-28T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:ClimateZone>
</wmdr:climateZone>
<wmdr:surfaceCover>
<wmdr:SurfaceCover>
<wmdr:surfaceCover xlink:href="http://codes.wmo.int/wmdr/SurfaceCoverGlob2009/sparseVegetation" xlink:type="simple"/>
<wmdr:surfaceCoverClassification xlink:href="http://codes.wmo.int/wmdr/SurfaceCoverClassification/globCover2009" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_f5bef4c5-bd0d-4a5b-a0a6-b2b9c7990776">
<gml:beginPosition>2016-04-28T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:SurfaceCover>
</wmdr:surfaceCover>
<wmdr:topographyBathymetry>
<wmdr:TopographyBathymetry>
<wmdr:localTopography xlink:href="http://codes.wmo.int/wmdr/LocalTopography/unknown" xlink:type="simple"/>
<wmdr:relativeElevation xlink:href="http://codes.wmo.int/wmdr/RelativeElevation/low" xlink:type="simple"/>
<wmdr:topographicContext xlink:href="http://codes.wmo.int/wmdr/TopographicContext/hollows" xlink:type="simple"/>
<wmdr:altitudeOrDepth xlink:href="http://codes.wmo.int/wmdr/AltitudeOrDepth/lowAltitude" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b7df51fc-0d0b-4097-b254-a4cb49fc722d">
<gml:beginPosition>2016-04-28T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:TopographyBathymetry>
</wmdr:topographyBathymetry>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63624" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GBON" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GSN" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_6615e42a-c180-49af-8678-ea746746a7a0">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/251"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_4d2e1004-1041-4425-8389-633489bcd1d3">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2020-12-13T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>3</wmdr:startHour>
<wmdr:endHour>15</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>03:15:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:processing>
<wmdr:Processing/>
</wmdr:processing>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>true</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/percent" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:href="http://codes.wmo.int/wmdr/DataPolicy/WMOEssential" xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2020-12-13T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/251" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63624" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/CLIMATc" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GSN" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_c1b5559c-b455-46c2-8908-9937f9fbe2a0">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/265"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>3.9386111111 41.8544444444 330.71</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e825-e992-7937-e053-148ef98d6de4">
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:manufacturer>(unknown)</wmdr:manufacturer>
<wmdr:model>unknown</wmdr:model>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_9b865daa-9160-45ae-980c-408a6f592fee">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>00:00:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:href="http://codes.wmo.int/wmdr/ReferenceSurfaceType/localGround" xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/265" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63624" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GSN" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_89ad5284-6392-4e23-8225-a5fe3f139d5a">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/266"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>3.9386111111 41.8544444444 330.71</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e826-07ef-7937-e053-148ef98d6de4">
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:manufacturer>(unknown)</wmdr:manufacturer>
<wmdr:model>unknown</wmdr:model>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_969da986-df4a-45ad-b2cc-d8126a150d65">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>00:00:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:href="http://codes.wmo.int/wmdr/ReferenceSurfaceType/localGround" xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/266" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63624" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GBON" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GSN" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_a56fa447-6ceb-4ff0-9069-5dd93027cd12">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/216"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_acdbe5ad-ab30-45f1-b416-5523e2618b5a">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2020-12-13T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>3</wmdr:startHour>
<wmdr:endHour>15</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>03:15:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:processing>
<wmdr:Processing/>
</wmdr:processing>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>true</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/hPa" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:href="http://codes.wmo.int/wmdr/DataPolicy/WMOEssential" xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2020-12-13T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/216" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63624" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GSN" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_2c3946d3-5dd6-43ea-a243-4677035715a2">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_c960bc96-e972-4452-924b-928f653c414b">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule/>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/270" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63624" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GBON" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GSN" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_17e2f39a-9e55-41d1-8e3f-bbdddfc63c75">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/224"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_e8cac91f-d328-4d7d-8845-00b64b48f79a">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2020-12-13T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>3</wmdr:startHour>
<wmdr:endHour>15</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>03:15:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:processing>
<wmdr:Processing/>
</wmdr:processing>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>true</wmdr:internationalExchange>
<wmdr:uom xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2020-12-13T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/224" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63624" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GSN" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_61557866-383c-4b40-9956-d9103cdc97ab">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/230"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>3.9386111111 41.8544444444 330.71</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e826-19a1-7937-e053-148ef98d6de4">
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:manufacturer>(unknown)</wmdr:manufacturer>
<wmdr:model>unknown</wmdr:model>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_58c468cc-7edf-4970-a6a5-d767fe13c8bd">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>00:00:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:href="http://codes.wmo.int/wmdr/ReferenceSurfaceType/localGround" xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/230" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63624" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GBON" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GSN" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_8d906034-482a-447f-80bd-d3296a21518e">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/12005"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/ObservingMethodAtmosphere/215" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_87db3b3a-8e5b-489e-9fba-3312717a5a67">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2022-06-08T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>2</wmdr:startMonth>
<wmdr:endMonth>1</wmdr:endMonth>
<wmdr:startWeekday>2</wmdr:startWeekday>
<wmdr:endWeekday>1</wmdr:endWeekday>
<wmdr:startHour>3</wmdr:startHour>
<wmdr:endHour>15</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>03:15:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:processing>
<wmdr:Processing/>
</wmdr:processing>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>true</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/degrees_true" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:href="http://codes.wmo.int/wmdr/DataPolicy/WMOEssential" xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2022-06-08T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/12005" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63624" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GBON" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GSN" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_2683aaa5-a6dc-4f25-83ad-2136b65aa865">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/12006"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_b4c6475e-ebce-410e-bcae-da52ad0f41ee">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2020-12-13T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>3</wmdr:startHour>
<wmdr:endHour>15</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>03:15:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:processing>
<wmdr:Processing/>
</wmdr:processing>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>true</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/m_s-1" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:href="http://codes.wmo.int/wmdr/DataPolicy/WMOEssential" xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2020-12-13T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/12006" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63624" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GSN" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_f8ce9b40-b34b-4639-9f15-41de0362ec34">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/531"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>3.9386111111 41.8544444444 330.71</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e825-c473-7937-e053-148ef98d6de4">
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:manufacturer>(unknown)</wmdr:manufacturer>
<wmdr:model>unknown</wmdr:model>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_85a9f071-1739-473a-b214-e344e738affa">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>00:00:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:href="http://codes.wmo.int/wmdr/ReferenceSurfaceType/localGround" xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/531" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63624" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_587de61d-cd03-417a-9841-9dc71ae2d36b">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/550"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>3.9386111111 41.8544444444 330.71</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e826-c669-7937-e053-148ef98d6de4">
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:manufacturer>(unknown)</wmdr:manufacturer>
<wmdr:model>unknown</wmdr:model>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_9971a5e8-e214-460b-bfca-c5e33bc3cabb">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>00:00:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:href="http://codes.wmo.int/wmdr/ReferenceSurfaceType/localGround" xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/550" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63624" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GSN" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_631fef5d-9a29-4462-91a9-490fa67cd001">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_29516291-4a98-4469-a204-286d7d3e39b9">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule/>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableTerrestrial/510" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
</wmdr:ObservingFacility>
</wmdr:facility>
</wmdr:WIGOSMetadataRecord>
</metadata>
</record>
</GetRecord>
</OAI-PMH>]