[<OAI-PMH xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/  http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd">
<responseDate>2023-11-27T10:50:22Z</responseDate>
<request identifier=" 0-20000-0-63717" metadataPrefix="wmdr" verb="GetRecord">https://oscar.wmo.int:443/oai/provider</request>
<GetRecord>
<record>
<header>
<identifier>0-20000-0-63717</identifier>
<datestamp>2023-11-15T14:38:31Z</datestamp>
<setSpec>landFixed</setSpec>
</header>
<metadata>
<!--Invalid xml:javax.xml.bind.UnmarshalException
 - with linked exception:
[org.xml.sax.SAXParseException; lineNumber: 1233; columnNumber: 37; cvc-complex-type.2.4.b: The content of element 'wmdr:schedule' is not complete. One of '{"http://def.wmo.int/wmdr/2017":Schedule}' is expected.]-->
<!--The element wmdr:internationalExchange has been exported as 'false' (real value is 'null'). Before resubmitting this XML please remove this comment and review the value of wmdr:internationalExchange under wmdr:DataGeneration with gml:id id_b074e82a-d4ad-7937-e053-148ef98d6de4, id_b074e82a-d4b2-7937-e053-148ef98d6de4, id_b074e82a-d4b3-7937-e053-148ef98d6de4, id_b074e82a-d4b4-7937-e053-148ef98d6de4, id_b074e82a-d4b0-7937-e053-148ef98d6de4, id_b074e82a-d4b7-7937-e053-148ef98d6de4, id_b074e82a-d4b8-7937-e053-148ef98d6de4, id_b074e82a-d4b6-7937-e053-148ef98d6de4, id_b074e82a-d4b9-7937-e053-148ef98d6de4. Alternatively, insert the missing values directly from the user interface and export the updated station as WMDR XML.-->
<wmdr:WIGOSMetadataRecord xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:ns6="http://def.wmo.int/opm/2013" xmlns:ns7="http://def.wmo.int/metce/2013" xmlns:ns9="http://www.isotc211.org/2005/gts" xmlns:om="http://www.opengis.net/om/2.0" xmlns:sam="http://www.opengis.net/sampling/2.0" xmlns:sams="http://www.opengis.net/samplingSpatial/2.0" xmlns:wmdr="http://def.wmo.int/wmdr/2017" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://def.wmo.int/wmdr/2017 http://schemas.wmo.int/wmdr/1.0RC9/wmdr.xsd">
<gml:boundedBy xsi:nil="true"/>
<wmdr:headerInformation>
<wmdr:Header>
<wmdr:fileDateTime>2023-05-25T00:00:00Z</wmdr:fileDateTime>
<wmdr:recordOwner>
<gmd:CI_ResponsibleParty id="wmo_meteoswiss">
<gmd:organisationName>
<gco:CharacterString>World Meteorological Organization WMO and Federal Office for Meteorology and Climatology MeteoSwiss</gco:CharacterString>
</gmd:organisationName>
<gmd:contactInfo xlink:type="simple">
<gmd:CI_Contact>
<gmd:address xlink:type="simple">
<gmd:CI_Address>
<gmd:electronicMailAddress>
<gco:CharacterString>oscar@wmo.int</gco:CharacterString>
</gmd:electronicMailAddress>
<gmd:electronicMailAddress>
<gco:CharacterString>https://oscar.wmo.int/surface/#/feedback</gco:CharacterString>
</gmd:electronicMailAddress>
</gmd:CI_Address>
</gmd:address>
<gmd:onlineResource xlink:type="simple">
<gmd:CI_OnlineResource>
<gmd:linkage>
<gmd:URL>https://oscar.wmo.int/surface</gmd:URL>
</gmd:linkage>
</gmd:CI_OnlineResource>
</gmd:onlineResource>
</gmd:CI_Contact>
</gmd:contactInfo>
<gmd:role>
<gmd:CI_RoleCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode" codeListValue="custodian"/>
</gmd:role>
</gmd:CI_ResponsibleParty>
</wmdr:recordOwner>
</wmdr:Header>
</wmdr:headerInformation>
<wmdr:facility>
<wmdr:ObservingFacility>
<gml:identifier codeSpace="0-20000-0-63717">0-20000-0-63717</gml:identifier>
<gml:name>NYERI</gml:name>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:organisationName>
<gco:CharacterString>Kenyan Meteorological Department</gco:CharacterString>
</gmd:organisationName>
<gmd:role>
<gmd:CI_RoleCode codeList="https://standards.iso.org/iso/19115/resources/Codelists/gml/CI_RoleCode.xml/owner" codeListValue="owner"/>
</gmd:role>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e824-2ea0-7937-e053-148ef98d6de4">
<gml:beginPosition>2016-04-28T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty id="id_b681f629-f0e1-42d8-bea7-c395c08ed005">
<gmd:individualName>
<gco:CharacterString>KAIGUA,JAMES</gco:CharacterString>
</gmd:individualName>
<gmd:organisationName>
<gco:CharacterString>Kenya Meteorological Department</gco:CharacterString>
</gmd:organisationName>
<gmd:contactInfo xlink:type="simple">
<gmd:CI_Contact>
<gmd:phone xlink:type="simple">
<gmd:CI_Telephone>
<gmd:voice>
<gco:CharacterString>0722782074</gco:CharacterString>
</gmd:voice>
</gmd:CI_Telephone>
</gmd:phone>
<gmd:address xlink:type="simple">
<gmd:CI_Address>
<gmd:city>
<gco:CharacterString>Nairobi</gco:CharacterString>
</gmd:city>
<gmd:postalCode>
<gco:CharacterString>+254</gco:CharacterString>
</gmd:postalCode>
<gmd:country>
<gco:CharacterString>KEN</gco:CharacterString>
</gmd:country>
<gmd:electronicMailAddress>
<gco:CharacterString>gitaukaigua@gmail.com</gco:CharacterString>
</gmd:electronicMailAddress>
</gmd:CI_Address>
</gmd:address>
<gmd:contactInstructions>
<gco:CharacterString>africa</gco:CharacterString>
</gmd:contactInstructions>
</gmd:CI_Contact>
</gmd:contactInfo>
<gmd:role>
<gmd:CI_RoleCode codeList="https://standards.iso.org/iso/19115/resources/Codelists/gml/CI_RoleCode.xml/pointOfContact" codeListValue="pointOfContact"/>
</gmd:role>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>-0.442363 36.980644 1768.0</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:geopositioningMethod xlink:href="http://codes.wmo.int/wmdr/GeopositioningMethod/gps" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e825-2157-7937-e053-148ef98d6de4">
<gml:beginPosition>2016-04-28T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:description>
<wmdr:Description>
<wmdr:description>The station was originally registered based on WMO Pub 9 Vol A information containing these observation remarks: EVAP{023};SOILTEMP;SUNDUR;TOTRA{021} (see code table A for explanations). These remarks imply the following additional observations that could not be registered automatically: none.</wmdr:description>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e824-ce72-7937-e053-148ef98d6de4">
<gml:beginPosition>2016-04-28T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:Description>
</wmdr:description>
<wmdr:facilityType xlink:href="http://codes.wmo.int/wmdr/FacilityType/landFixed" xlink:type="simple"/>
<wmdr:dateEstablished>1968-01-01Z</wmdr:dateEstablished>
<wmdr:wmoRegion xlink:href="http://codes.wmo.int/wmdr/WMORegion/africa" xlink:type="simple"/>
<wmdr:territory>
<wmdr:Territory>
<wmdr:territoryName xlink:href="http://codes.wmo.int/wmdr/TerritoryName/KEN" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e824-72e6-7937-e053-148ef98d6de4">
<gml:beginPosition>2016-04-28T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:Territory>
</wmdr:territory>
<wmdr:programAffiliation>
<wmdr:ProgramAffiliation>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:reportingStatus>
<wmdr:ReportingStatus>
<wmdr:reportingStatus xlink:href="http://codes.wmo.int/wmdr/ReportingStatus/operational" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e827-ad18-7937-e053-148ef98d6de4">
<gml:beginPosition>2016-04-28T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:ReportingStatus>
</wmdr:reportingStatus>
</wmdr:ProgramAffiliation>
</wmdr:programAffiliation>
<wmdr:programAffiliation>
<wmdr:ProgramAffiliation>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GBON" xlink:type="simple"/>
<wmdr:reportingStatus>
<wmdr:ReportingStatus>
<wmdr:reportingStatus xlink:href="http://codes.wmo.int/wmdr/ReportingStatus/operational" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="e8262cec-794b-76a6-e053-148ef98d37b0">
<gml:beginPosition>2022-09-08T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:ReportingStatus>
</wmdr:reportingStatus>
</wmdr:ProgramAffiliation>
</wmdr:programAffiliation>
<wmdr:climateZone>
<wmdr:ClimateZone>
<wmdr:climateZone xlink:href="http://codes.wmo.int/wmdr/ClimateZone/equatorialSavannahDrySummer" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_93642bee-3867-4965-847f-43fe0ccaeddc">
<gml:beginPosition>2016-04-28T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:ClimateZone>
</wmdr:climateZone>
<wmdr:surfaceCover>
<wmdr:SurfaceCover>
<wmdr:surfaceCover xlink:href="http://codes.wmo.int/wmdr/SurfaceCoverGlob2009/mosaicCroplands" xlink:type="simple"/>
<wmdr:surfaceCoverClassification xlink:href="http://codes.wmo.int/wmdr/SurfaceCoverClassification/globCover2009" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_571bb581-7e97-499f-a0f3-da6b257b6ec2">
<gml:beginPosition>2016-04-28T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:SurfaceCover>
</wmdr:surfaceCover>
<wmdr:topographyBathymetry>
<wmdr:TopographyBathymetry>
<wmdr:localTopography xlink:href="http://codes.wmo.int/wmdr/LocalTopography/unknown" xlink:type="simple"/>
<wmdr:relativeElevation xlink:href="http://codes.wmo.int/wmdr/RelativeElevation/middle" xlink:type="simple"/>
<wmdr:topographicContext xlink:href="http://codes.wmo.int/wmdr/TopographicContext/hills" xlink:type="simple"/>
<wmdr:altitudeOrDepth xlink:href="http://codes.wmo.int/wmdr/AltitudeOrDepth/highAltitude" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_d7b4eeb5-492d-4208-95c3-9d6973ca5941">
<gml:beginPosition>2016-04-28T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:TopographyBathymetry>
</wmdr:topographyBathymetry>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63717" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_b074e828-ee79-7937-e053-148ef98d6de4">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/179"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>-0.4427777778 36.9805555556 1798.32</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e825-c45c-7937-e053-148ef98d6de4">
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:manufacturer>(unknown)</wmdr:manufacturer>
<wmdr:model>unknown</wmdr:model>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_b074e82a-d4ad-7937-e053-148ef98d6de4">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>00:00:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:href="http://codes.wmo.int/wmdr/ReferenceSurfaceType/localGround" xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/179" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63717" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GBON" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_b074e828-ee7d-7937-e053-148ef98d6de4">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/251"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>-0.442363 36.980644 1768.0</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:geopositioningMethod xlink:href="http://codes.wmo.int/wmdr/GeopositioningMethod/gps" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e826-1f08-7937-e053-148ef98d6de4">
<gml:beginPosition>2016-04-28T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:manufacturer>(unknown)</wmdr:manufacturer>
<wmdr:model>unknown</wmdr:model>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/ObservingMethodAtmosphere/254" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_b074e82a-d4b1-7937-e053-148ef98d6de4">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>00:23:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:processing>
<wmdr:Processing/>
</wmdr:processing>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>true</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:heightAboveLocalReferenceSurface uom="m">2.0</wmdr:heightAboveLocalReferenceSurface>
<wmdr:localReferenceSurface xlink:href="http://codes.wmo.int/wmdr/ReferenceSurfaceType/localGround" xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/251" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63717" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_b074e828-ee7e-7937-e053-148ef98d6de4">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/265"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>-0.4427777778 36.9805555556 1798.32</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e826-185e-7937-e053-148ef98d6de4">
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:manufacturer>(unknown)</wmdr:manufacturer>
<wmdr:model>unknown</wmdr:model>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_b074e82a-d4b2-7937-e053-148ef98d6de4">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>00:00:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:href="http://codes.wmo.int/wmdr/ReferenceSurfaceType/localGround" xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/265" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63717" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_1816cf20-1baa-4519-b8ad-cac2cc5556b2">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/210"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/ObservingMethodAtmosphere/59" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_be3eb799-46b2-4436-a55d-a4e54af5f57d">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2023-05-25T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>06:06:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:processing>
<wmdr:Processing/>
</wmdr:processing>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>true</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/mm" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT6H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:href="http://codes.wmo.int/wmdr/DataPolicy/WMOEssential" xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2023-05-25T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/210" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63717" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_b074e828-ee7f-7937-e053-148ef98d6de4">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/266"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>-0.4427777778 36.9805555556 1798.32</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e826-4966-7937-e053-148ef98d6de4">
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:manufacturer>(unknown)</wmdr:manufacturer>
<wmdr:model>unknown</wmdr:model>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_b074e82a-d4b3-7937-e053-148ef98d6de4">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>00:00:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:href="http://codes.wmo.int/wmdr/ReferenceSurfaceType/localGround" xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/266" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63717" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GBON" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_b074e828-ee7a-7937-e053-148ef98d6de4">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/216"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>-0.442363 36.980644 1768.0</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:geopositioningMethod xlink:href="http://codes.wmo.int/wmdr/GeopositioningMethod/gps" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e827-092c-7937-e053-148ef98d6de4">
<gml:beginPosition>2016-04-28T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:manufacturer>(unknown)</wmdr:manufacturer>
<wmdr:model>unknown</wmdr:model>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/ObservingMethodAtmosphere/66" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_b074e82a-d4ae-7937-e053-148ef98d6de4">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>00:23:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:processing>
<wmdr:Processing/>
</wmdr:processing>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>true</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:referenceDatum>
<gml:VerticalDatum gml:id="id_a3ebb8f5-1f47-4972-ba36-1103467d5dd1">
<gml:identifier codeSpace=""/>
<gml:remarks>850 HPA</gml:remarks>
<gml:scope/>
</gml:VerticalDatum>
</wmdr:referenceDatum>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:heightAboveLocalReferenceSurface uom="m">2.0</wmdr:heightAboveLocalReferenceSurface>
<wmdr:localReferenceSurface xlink:href="http://codes.wmo.int/wmdr/ReferenceSurfaceType/localGround" xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/216" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63717" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_b074e828-ee80-7937-e053-148ef98d6de4">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_b074e82a-d4b4-7937-e053-148ef98d6de4">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule/>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/270" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63717" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GBON" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_b074e828-ee7b-7937-e053-148ef98d6de4">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/224"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>-0.442363 36.980644 1768.0</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:geopositioningMethod xlink:href="http://codes.wmo.int/wmdr/GeopositioningMethod/gps" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e826-ebef-7937-e053-148ef98d6de4">
<gml:beginPosition>2016-04-28T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:manufacturer>(unknown)</wmdr:manufacturer>
<wmdr:model>unknown</wmdr:model>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/ObservingMethodAtmosphere/149" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_b074e82a-d4af-7937-e053-148ef98d6de4">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>00:23:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:processing>
<wmdr:Processing/>
</wmdr:processing>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>true</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/Cel" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:heightAboveLocalReferenceSurface uom="m">2.0</wmdr:heightAboveLocalReferenceSurface>
<wmdr:localReferenceSurface xlink:href="http://codes.wmo.int/wmdr/ReferenceSurfaceType/localGround" xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/224" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63717" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_b074e828-ee7c-7937-e053-148ef98d6de4">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/230"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>-0.4427777778 36.9805555556 1798.32</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e826-7e04-7937-e053-148ef98d6de4">
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:manufacturer>(unknown)</wmdr:manufacturer>
<wmdr:model>unknown</wmdr:model>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_b074e82a-d4b0-7937-e053-148ef98d6de4">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>00:00:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:href="http://codes.wmo.int/wmdr/ReferenceSurfaceType/localGround" xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/230" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63717" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GBON" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_b074e828-ee81-7937-e053-148ef98d6de4">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/12005"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>-0.442363 36.980644 1768.0</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:geopositioningMethod xlink:href="http://codes.wmo.int/wmdr/GeopositioningMethod/gps" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e825-e830-7937-e053-148ef98d6de4">
<gml:beginPosition>2016-04-28T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:manufacturer>(unknown)</wmdr:manufacturer>
<wmdr:model>unknown</wmdr:model>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/ObservingMethodAtmosphere/96" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_b074e82a-d4b5-7937-e053-148ef98d6de4">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>00:23:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:processing>
<wmdr:Processing/>
</wmdr:processing>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>true</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:heightAboveLocalReferenceSurface uom="m">10.0</wmdr:heightAboveLocalReferenceSurface>
<wmdr:localReferenceSurface xlink:href="http://codes.wmo.int/wmdr/ReferenceSurfaceType/localGround" xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/12005" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63717" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GBON" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="cca8c9b3-6aaf-23ea-e053-148ef98d1a71">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/12006"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>-0.442363 36.980644 1768.0</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:geopositioningMethod xlink:href="http://codes.wmo.int/wmdr/GeopositioningMethod/gps" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="shared2_id_b074e825-e830-7937-e053-148ef98d6de4">
<gml:beginPosition>2016-04-28T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:manufacturer>(unknown)</wmdr:manufacturer>
<wmdr:model>unknown</wmdr:model>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/ObservingMethodAtmosphere/96" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="cca8c9b3-6ab0-23ea-e053-148ef98d1a71">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>00:23:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:processing>
<wmdr:Processing/>
</wmdr:processing>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>true</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:heightAboveLocalReferenceSurface uom="m">10.0</wmdr:heightAboveLocalReferenceSurface>
<wmdr:localReferenceSurface xlink:href="http://codes.wmo.int/wmdr/ReferenceSurfaceType/localGround" xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/12006" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63717" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_b074e828-ee83-7937-e053-148ef98d6de4">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/531"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>-0.4427777778 36.9805555556 1798.32</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e826-3a6d-7937-e053-148ef98d6de4">
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:manufacturer>(unknown)</wmdr:manufacturer>
<wmdr:model>unknown</wmdr:model>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_b074e82a-d4b7-7937-e053-148ef98d6de4">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>00:00:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:href="http://codes.wmo.int/wmdr/ReferenceSurfaceType/localGround" xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/531" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63717" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_b074e828-ee84-7937-e053-148ef98d6de4">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/550"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>-0.4427777778 36.9805555556 1798.32</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e827-1dbd-7937-e053-148ef98d6de4">
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:manufacturer>(unknown)</wmdr:manufacturer>
<wmdr:model>unknown</wmdr:model>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_b074e82a-d4b8-7937-e053-148ef98d6de4">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>00:00:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:href="http://codes.wmo.int/wmdr/ReferenceSurfaceType/localGround" xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/550" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63717" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_b074e828-ee82-7937-e053-148ef98d6de4">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_b074e82a-d4b6-7937-e053-148ef98d6de4">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule/>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableTerrestrial/510" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63717" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/unknown" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_b074e828-ee85-7937-e053-148ef98d6de4">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_b074e82a-d4b9-7937-e053-148ef98d6de4">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule/>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableTerrestrial/596" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
</wmdr:ObservingFacility>
</wmdr:facility>
</wmdr:WIGOSMetadataRecord>
</metadata>
</record>
</GetRecord>
</OAI-PMH>]