[<OAI-PMH xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/  http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd">
<responseDate>2023-10-20T09:23:03Z</responseDate>
<request identifier=" 0-20000-0-63641" metadataPrefix="wmdr" verb="GetRecord">https://oscar.wmo.int:443/oai/provider</request>
<GetRecord>
<record>
<header>
<identifier>0-20000-0-63641</identifier>
<datestamp>2023-10-04T12:43:05Z</datestamp>
<setSpec>landFixed</setSpec>
</header>
<metadata>
<!--Invalid xml:javax.xml.bind.UnmarshalException
 - with linked exception:
[org.xml.sax.SAXParseException; lineNumber: 962; columnNumber: 37; cvc-complex-type.2.4.b: The content of element 'wmdr:schedule' is not complete. One of '{"http://def.wmo.int/wmdr/2017":Schedule}' is expected.]-->
<!--The element wmdr:internationalExchange has been exported as 'false' (real value is 'null'). Before resubmitting this XML please remove this comment and review the value of wmdr:internationalExchange under wmdr:DataGeneration with gml:id id_76bafe3f-2cfe-433e-91c5-4071682fe93e, id_0ed7c6f1-76c1-431b-9a77-3cab163e6bbb, id_0e783912-c321-472b-b556-5ea7228abf23, id_aab73f61-5ecc-42d7-93a7-299ab5e58728, id_ebc0a5e8-14b1-4d1f-bc02-8e039a4df1fc, id_efb3fa6f-ccd5-4b78-ac93-a73e81ce189b, id_a33216bf-555a-4701-ab33-50ad94185753, id_31e21b04-f279-4737-808d-d2421472fdac. Alternatively, insert the missing values directly from the user interface and export the updated station as WMDR XML.-->
<wmdr:WIGOSMetadataRecord xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:ns6="http://def.wmo.int/opm/2013" xmlns:ns7="http://def.wmo.int/metce/2013" xmlns:ns9="http://www.isotc211.org/2005/gts" xmlns:om="http://www.opengis.net/om/2.0" xmlns:sam="http://www.opengis.net/sampling/2.0" xmlns:sams="http://www.opengis.net/samplingSpatial/2.0" xmlns:wmdr="http://def.wmo.int/wmdr/2017" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://def.wmo.int/wmdr/2017 http://schemas.wmo.int/wmdr/1.0RC9/wmdr.xsd">
<gml:boundedBy xsi:nil="true"/>
<wmdr:headerInformation>
<wmdr:Header>
<wmdr:fileDateTime>2023-08-28T00:00:00Z</wmdr:fileDateTime>
<wmdr:recordOwner>
<gmd:CI_ResponsibleParty id="wmo_meteoswiss">
<gmd:organisationName>
<gco:CharacterString>World Meteorological Organization WMO and Federal Office for Meteorology and Climatology MeteoSwiss</gco:CharacterString>
</gmd:organisationName>
<gmd:contactInfo xlink:type="simple">
<gmd:CI_Contact>
<gmd:address xlink:type="simple">
<gmd:CI_Address>
<gmd:electronicMailAddress>
<gco:CharacterString>oscar@wmo.int</gco:CharacterString>
</gmd:electronicMailAddress>
<gmd:electronicMailAddress>
<gco:CharacterString>https://oscar.wmo.int/surface/#/feedback</gco:CharacterString>
</gmd:electronicMailAddress>
</gmd:CI_Address>
</gmd:address>
<gmd:onlineResource xlink:type="simple">
<gmd:CI_OnlineResource>
<gmd:linkage>
<gmd:URL>https://oscar.wmo.int/surface</gmd:URL>
</gmd:linkage>
</gmd:CI_OnlineResource>
</gmd:onlineResource>
</gmd:CI_Contact>
</gmd:contactInfo>
<gmd:role>
<gmd:CI_RoleCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode" codeListValue="custodian"/>
</gmd:role>
</gmd:CI_ResponsibleParty>
</wmdr:recordOwner>
</wmdr:Header>
</wmdr:headerInformation>
<wmdr:facility>
<wmdr:ObservingFacility>
<gml:identifier codeSpace="0-20000-0-63641">0-20000-0-63641</gml:identifier>
<gml:name>MARSABIT</gml:name>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:organisationName>
<gco:CharacterString>Kenyan Meteorological Department</gco:CharacterString>
</gmd:organisationName>
<gmd:role>
<gmd:CI_RoleCode codeList="https://standards.iso.org/iso/19115/resources/Codelists/gml/CI_RoleCode.xml/owner" codeListValue="owner"/>
</gmd:role>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e824-2861-7937-e053-148ef98d6de4">
<gml:beginPosition>2016-04-28T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>2.3338888889 37.9855555556 1364.94</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:geopositioningMethod xlink:href="http://codes.wmo.int/wmdr/GeopositioningMethod/gps" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e825-1fdd-7937-e053-148ef98d6de4">
<gml:beginPosition>2016-04-28T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:description>
<wmdr:Description>
<wmdr:description>The station was originally registered based on WMO Pub 9 Vol A information containing these observation remarks: EVAP{023};SUNDUR;TOTRA{021} (see code table A for explanations). These remarks imply the following additional observations that could not be registered automatically: none.</wmdr:description>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e824-d289-7937-e053-148ef98d6de4">
<gml:beginPosition>2016-04-28T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:Description>
</wmdr:description>
<wmdr:facilityType xlink:href="http://codes.wmo.int/wmdr/FacilityType/landFixed" xlink:type="simple"/>
<wmdr:dateEstablished>1920-01-01Z</wmdr:dateEstablished>
<wmdr:wmoRegion xlink:href="http://codes.wmo.int/wmdr/WMORegion/africa" xlink:type="simple"/>
<wmdr:territory>
<wmdr:Territory>
<wmdr:territoryName xlink:href="http://codes.wmo.int/wmdr/TerritoryName/KEN" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e824-6b89-7937-e053-148ef98d6de4">
<gml:beginPosition>2016-04-28T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:Territory>
</wmdr:territory>
<wmdr:programAffiliation>
<wmdr:ProgramAffiliation>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GBON" xlink:type="simple"/>
</wmdr:ProgramAffiliation>
</wmdr:programAffiliation>
<wmdr:programAffiliation>
<wmdr:ProgramAffiliation>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:reportingStatus>
<wmdr:ReportingStatus>
<wmdr:reportingStatus xlink:href="http://codes.wmo.int/wmdr/ReportingStatus/operational" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_a41a9c20-f7e4-41a2-a103-51c20cd05d00">
<gml:beginPosition>2022-05-11T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:ReportingStatus>
</wmdr:reportingStatus>
<wmdr:reportingStatus>
<wmdr:ReportingStatus>
<wmdr:reportingStatus xlink:href="http://codes.wmo.int/wmdr/ReportingStatus/operational" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e828-0918-7937-e053-148ef98d6de4">
<gml:beginPosition>2016-04-28T00:00:00Z</gml:beginPosition>
<gml:endPosition>2022-05-10T00:00:00Z</gml:endPosition>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:ReportingStatus>
</wmdr:reportingStatus>
</wmdr:ProgramAffiliation>
</wmdr:programAffiliation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63641" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_8a156447-3632-4fc3-bc53-150d56b06ec5">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/179"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>2.3338888889 37.9855555556 1345.08</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e827-10fe-7937-e053-148ef98d6de4">
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:manufacturer>(unknown)</wmdr:manufacturer>
<wmdr:model>unknown</wmdr:model>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_76bafe3f-2cfe-433e-91c5-4071682fe93e">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>00:00:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:href="http://codes.wmo.int/wmdr/ReferenceSurfaceType/localGround" xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/179" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63641" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GBON" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_f9c8d968-13bc-4ba5-a264-4acc6b05d151">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/251"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_1396cb64-be2c-4f96-8aff-ff91b393328c">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2020-12-13T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>00:00:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:processing>
<wmdr:Processing/>
</wmdr:processing>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>true</wmdr:internationalExchange>
<wmdr:uom xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2020-12-13T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/251" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63641" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_3c178d06-94df-4970-8f05-a6d755d92e21">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/265"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>2.3338888889 37.9855555556 1345.08</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e827-1749-7937-e053-148ef98d6de4">
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:manufacturer>(unknown)</wmdr:manufacturer>
<wmdr:model>unknown</wmdr:model>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_0ed7c6f1-76c1-431b-9a77-3cab163e6bbb">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>00:00:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:href="http://codes.wmo.int/wmdr/ReferenceSurfaceType/localGround" xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/265" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63641" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_fdac20c6-56af-4f30-bba4-de93b21f1abf">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/266"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>2.3338888889 37.9855555556 1345.08</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e825-cc3d-7937-e053-148ef98d6de4">
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:manufacturer>(unknown)</wmdr:manufacturer>
<wmdr:model>unknown</wmdr:model>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_0e783912-c321-472b-b556-5ea7228abf23">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>00:00:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:href="http://codes.wmo.int/wmdr/ReferenceSurfaceType/localGround" xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/266" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63641" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GBON" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_f0a0aedb-3919-4863-bf7e-bb56c1cc2c87">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/216"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_7c1a91ec-820f-4d71-9db7-472c51a41011">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2020-12-13T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>00:00:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:processing>
<wmdr:Processing/>
</wmdr:processing>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>true</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/hPa" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:href="http://codes.wmo.int/wmdr/DataPolicy/WMOEssential" xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2020-12-13T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/216" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63641" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_ae10b0d7-57c1-4ca0-851e-88eb5a1b58f6">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_aab73f61-5ecc-42d7-93a7-299ab5e58728">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule/>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/270" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63641" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GBON" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_2b4ec62f-7b3d-420b-b4a3-2038e0dadd4e">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/224"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_c9b25684-128f-4d0d-a5a7-fa3ef6b83b07">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2020-12-13T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>00:00:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:processing>
<wmdr:Processing/>
</wmdr:processing>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>true</wmdr:internationalExchange>
<wmdr:uom xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2020-12-13T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/224" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63641" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_999af81b-c87a-4833-a809-461cb365ae93">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/230"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>2.3338888889 37.9855555556 1345.08</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e826-17a2-7937-e053-148ef98d6de4">
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:manufacturer>(unknown)</wmdr:manufacturer>
<wmdr:model>unknown</wmdr:model>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_ebc0a5e8-14b1-4d1f-bc02-8e039a4df1fc">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>00:00:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:href="http://codes.wmo.int/wmdr/ReferenceSurfaceType/localGround" xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/230" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63641" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GBON" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_6ccf5d2e-ddfd-48b9-a29e-546a42a06a7b">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/12005"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/ObservingMethodAtmosphere/215" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_39458465-6ffd-4d8b-9058-30cd5bb077e0">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2022-06-08T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>00:00:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:processing>
<wmdr:Processing/>
</wmdr:processing>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>true</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/degrees_true" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:href="http://codes.wmo.int/wmdr/DataPolicy/WMOEssential" xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2022-06-08T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/12005" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63641" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GBON" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_3ce71b31-927f-4820-ba75-f47a5b592321">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/12006"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_c6294ef7-f8ac-4b68-bfe9-f3bc73d7afb6">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2020-12-13T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>6</wmdr:startHour>
<wmdr:endHour>15</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:processing>
<wmdr:Processing/>
</wmdr:processing>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>true</wmdr:internationalExchange>
<wmdr:uom xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2020-12-13T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/12006" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63641" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_53507413-9fec-4792-a53d-77d0a04dfd74">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/531"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>2.3338888889 37.9855555556 1345.08</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e825-e6ed-7937-e053-148ef98d6de4">
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:manufacturer>(unknown)</wmdr:manufacturer>
<wmdr:model>unknown</wmdr:model>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_efb3fa6f-ccd5-4b78-ac93-a73e81ce189b">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>00:00:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:href="http://codes.wmo.int/wmdr/ReferenceSurfaceType/localGround" xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/531" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63641" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_a5ac4d5c-2a14-44c6-81f9-bef8218baa20">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/550"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>2.3338888889 37.9855555556 1345.08</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e826-cd91-7937-e053-148ef98d6de4">
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:manufacturer>(unknown)</wmdr:manufacturer>
<wmdr:model>unknown</wmdr:model>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_a33216bf-555a-4701-ab33-50ad94185753">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>00:00:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:href="http://codes.wmo.int/wmdr/ReferenceSurfaceType/localGround" xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/550" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-20000-0-63641" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_c448bd52-eb53-45f2-bd44-a1a4e1ef0a18">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_31e21b04-f279-4737-808d-d2421472fdac">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule/>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableTerrestrial/510" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
</wmdr:ObservingFacility>
</wmdr:facility>
</wmdr:WIGOSMetadataRecord>
</metadata>
</record>
</GetRecord>
</OAI-PMH>]