[<OAI-PMH xmlns="http://www.openarchives.org/OAI/2.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/  http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd">
<responseDate>2023-11-20T13:11:31Z</responseDate>
<request identifier=" 0-404-300-341830914AS63738" metadataPrefix="wmdr" verb="GetRecord">https://oscar.wmo.int:443/oai/provider</request>
<GetRecord>
<record>
<header>
<identifier>0-404-300-341830914AS63738</identifier>
<datestamp>2023-11-16T07:51:29Z</datestamp>
<setSpec>landFixed</setSpec>
</header>
<metadata>
<!--Invalid xml:javax.xml.bind.UnmarshalException
 - with linked exception:
[org.xml.sax.SAXParseException; lineNumber: 1022; columnNumber: 37; cvc-complex-type.2.4.b: The content of element 'wmdr:schedule' is not complete. One of '{"http://def.wmo.int/wmdr/2017":Schedule}' is expected.]-->
<!--The element wmdr:internationalExchange has been exported as 'false' (real value is 'null'). Before resubmitting this XML please remove this comment and review the value of wmdr:internationalExchange under wmdr:DataGeneration with gml:id id_60b71aef-7802-46b5-b0e8-d848af325db0, id_782e1485-f244-46bb-9d74-7a309d4464ee, id_858d3f87-3c6e-4ce1-a4b3-598b73fa3f53, id_8308924b-c040-436f-9daf-54445c7f67cd, id_6de0dccc-d61c-40b2-8ba9-b5bb09ae51d5, id_ee2b6494-4e1a-4925-bc84-b052f95ef3e8, id_31b9a36f-cddf-40ff-9609-6b09a94df3df, id_08c729c7-a737-479c-bf4b-a498dbd284ff. Alternatively, insert the missing values directly from the user interface and export the updated station as WMDR XML.-->
<wmdr:WIGOSMetadataRecord xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:ns6="http://def.wmo.int/opm/2013" xmlns:ns7="http://def.wmo.int/metce/2013" xmlns:ns9="http://www.isotc211.org/2005/gts" xmlns:om="http://www.opengis.net/om/2.0" xmlns:sam="http://www.opengis.net/sampling/2.0" xmlns:sams="http://www.opengis.net/samplingSpatial/2.0" xmlns:wmdr="http://def.wmo.int/wmdr/2017" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://def.wmo.int/wmdr/2017 http://schemas.wmo.int/wmdr/1.0RC9/wmdr.xsd">
<gml:boundedBy xsi:nil="true"/>
<wmdr:headerInformation>
<wmdr:Header>
<wmdr:fileDateTime>2023-07-04T00:00:00Z</wmdr:fileDateTime>
<wmdr:recordOwner>
<gmd:CI_ResponsibleParty id="wmo_meteoswiss">
<gmd:organisationName>
<gco:CharacterString>World Meteorological Organization WMO and Federal Office for Meteorology and Climatology MeteoSwiss</gco:CharacterString>
</gmd:organisationName>
<gmd:contactInfo xlink:type="simple">
<gmd:CI_Contact>
<gmd:address xlink:type="simple">
<gmd:CI_Address>
<gmd:electronicMailAddress>
<gco:CharacterString>oscar@wmo.int</gco:CharacterString>
</gmd:electronicMailAddress>
<gmd:electronicMailAddress>
<gco:CharacterString>https://oscar.wmo.int/surface/#/feedback</gco:CharacterString>
</gmd:electronicMailAddress>
</gmd:CI_Address>
</gmd:address>
<gmd:onlineResource xlink:type="simple">
<gmd:CI_OnlineResource>
<gmd:linkage>
<gmd:URL>https://oscar.wmo.int/surface</gmd:URL>
</gmd:linkage>
</gmd:CI_OnlineResource>
</gmd:onlineResource>
</gmd:CI_Contact>
</gmd:contactInfo>
<gmd:role>
<gmd:CI_RoleCode codeList="http://www.isotc211.org/2005/resources/Codelist/gmxCodelists.xml#CI_RoleCode" codeListValue="custodian"/>
</gmd:role>
</gmd:CI_ResponsibleParty>
</wmdr:recordOwner>
</wmdr:Header>
</wmdr:headerInformation>
<wmdr:facility>
<wmdr:ObservingFacility>
<gml:identifier codeSpace="0-404-300-341830914AS63738">0-404-300-341830914AS63738</gml:identifier>
<gml:name>NGONG AUTOMATIC WEATHER STATION</gml:name>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:organisationName>
<gco:CharacterString>Kenyan Meteorological Department</gco:CharacterString>
</gmd:organisationName>
<gmd:role>
<gmd:CI_RoleCode codeList="https://standards.iso.org/iso/19115/resources/Codelists/gml/CI_RoleCode.xml/owner" codeListValue="owner"/>
</gmd:role>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_37b0ef44-6185-439f-9522-eef267e6ca01">
<gml:beginPosition>2016-04-28T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>-1.3406893 36.645306 1988.74</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:geopositioningMethod xlink:href="http://codes.wmo.int/wmdr/GeopositioningMethod/gps" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_97c078e8-d073-40bd-a02e-66f5d593cae5">
<gml:beginPosition>2020-10-24T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:description>
<wmdr:Description>
<wmdr:description>The station was originally registered based on WMO Pub 9 Vol A information containing these observation remarks: CLIMAT(C);EVAP{023};GUAN;HU/FC;RBCN;SKYRA;SOILTEMP;SUNDUR;TOTRA{025};WR OR/OU WT (see code table A for explanations). These remarks imply the following additional observations that could not be registered automatically: Sky radiation measurements.</wmdr:description>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b8720b80-49e4-4d44-95d5-866bc77dbe62">
<gml:beginPosition>2016-04-28T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:Description>
</wmdr:description>
<wmdr:facilityType xlink:href="http://codes.wmo.int/wmdr/FacilityType/landFixed" xlink:type="simple"/>
<wmdr:dateEstablished>2010-01-01Z</wmdr:dateEstablished>
<wmdr:wmoRegion xlink:href="http://codes.wmo.int/wmdr/WMORegion/africa" xlink:type="simple"/>
<wmdr:territory>
<wmdr:Territory>
<wmdr:territoryName xlink:href="http://codes.wmo.int/wmdr/TerritoryName/KEN" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_10719884-d365-4502-a310-6b5ee6a253f5">
<gml:beginPosition>2020-10-24T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:Territory>
</wmdr:territory>
<wmdr:programAffiliation>
<wmdr:ProgramAffiliation>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:reportingStatus>
<wmdr:ReportingStatus>
<wmdr:reportingStatus xlink:href="http://codes.wmo.int/wmdr/ReportingStatus/operational" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_4622c693-f3f3-4125-91f1-869fe4cab04c">
<gml:beginPosition>2020-10-24T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:ReportingStatus>
</wmdr:reportingStatus>
</wmdr:ProgramAffiliation>
</wmdr:programAffiliation>
<wmdr:climateZone>
<wmdr:ClimateZone>
<wmdr:climateZone xlink:href="http://codes.wmo.int/wmdr/ClimateZone/warmTemperateFullyHumidWarmSummer" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_094a6c7f-84fa-4886-ae74-96f2ea479bfe">
<gml:beginPosition>2020-10-24T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:ClimateZone>
</wmdr:climateZone>
<wmdr:surfaceCover>
<wmdr:SurfaceCover>
<wmdr:surfaceCover xlink:href="http://codes.wmo.int/wmdr/SurfaceCoverGlob2009/closedToOpenShrubland" xlink:type="simple"/>
<wmdr:surfaceCoverClassification xlink:href="http://codes.wmo.int/wmdr/SurfaceCoverClassification/globCover2009" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_f7be93c2-e038-4544-b065-6bebd9650e04">
<gml:beginPosition>2020-10-24T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:SurfaceCover>
</wmdr:surfaceCover>
<wmdr:topographyBathymetry>
<wmdr:TopographyBathymetry>
<wmdr:localTopography xlink:href="http://codes.wmo.int/wmdr/LocalTopography/unknown" xlink:type="simple"/>
<wmdr:relativeElevation xlink:href="http://codes.wmo.int/wmdr/RelativeElevation/middle" xlink:type="simple"/>
<wmdr:topographicContext xlink:href="http://codes.wmo.int/wmdr/TopographicContext/rises" xlink:type="simple"/>
<wmdr:altitudeOrDepth xlink:href="http://codes.wmo.int/wmdr/AltitudeOrDepth/highAltitude" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_2b98f514-d94b-4b8e-b866-ed4367f086ce">
<gml:beginPosition>2020-10-24T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:TopographyBathymetry>
</wmdr:topographyBathymetry>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-404-300-341830914AS63738" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_d37b291f-0168-47bc-9756-c6857f90c896">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/179"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>-1.3036111111 36.7597222222 1798.32</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e826-77b1-7937-e053-148ef98d6de4">
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:manufacturer>(unknown)</wmdr:manufacturer>
<wmdr:model>unknown</wmdr:model>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_4aaf6b6d-1a62-49c1-b065-d7ce6d4335ed">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>00:00:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:processing>
<wmdr:Processing/>
</wmdr:processing>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:href="http://codes.wmo.int/wmdr/ReferenceSurfaceType/localGround" xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/179" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-404-300-341830914AS63738" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_49daf54f-0061-473f-a89c-e0da91330711">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/251"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>-1.3406893 36.645306 1988.74</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:geopositioningMethod xlink:href="http://codes.wmo.int/wmdr/GeopositioningMethod/gps" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_cb51e84d-42d9-4f88-85bd-d2d07fa69fe7">
<gml:beginPosition>2020-10-24T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:manufacturer>(unknown)</wmdr:manufacturer>
<wmdr:model>unknown</wmdr:model>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/ObservingMethodAtmosphere/155" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_9485a56b-3981-47be-b47f-e924ba74bdae">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2020-12-18T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:processing>
<wmdr:Processing/>
</wmdr:processing>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2020-12-18T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:heightAboveLocalReferenceSurface uom="m">2.0</wmdr:heightAboveLocalReferenceSurface>
<wmdr:localReferenceSurface xlink:href="http://codes.wmo.int/wmdr/ReferenceSurfaceType/localGround" xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/251" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-404-300-341830914AS63738" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_da8073d0-ef38-40f0-93d4-b9308c6515a5">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/265"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>-1.3036111111 36.7597222222 1798.32</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e826-abe7-7937-e053-148ef98d6de4">
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:manufacturer>(unknown)</wmdr:manufacturer>
<wmdr:model>unknown</wmdr:model>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_60b71aef-7802-46b5-b0e8-d848af325db0">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>00:00:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:href="http://codes.wmo.int/wmdr/ReferenceSurfaceType/localGround" xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/265" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-404-300-341830914AS63738" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_b28a2212-2de6-4df9-bd4a-7324dabc8bc5">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/266"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>-1.3036111111 36.7597222222 1798.32</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e826-d4bd-7937-e053-148ef98d6de4">
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:manufacturer>(unknown)</wmdr:manufacturer>
<wmdr:model>unknown</wmdr:model>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_782e1485-f244-46bb-9d74-7a309d4464ee">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>00:00:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:href="http://codes.wmo.int/wmdr/ReferenceSurfaceType/localGround" xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/266" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-404-300-341830914AS63738" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_0a8f9478-bd3d-49c3-9e32-0ccce7e698c2">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/216"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>-1.3406893 36.645306 1988.74</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:geopositioningMethod xlink:href="http://codes.wmo.int/wmdr/GeopositioningMethod/gps" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_0dc75989-f77c-4d34-bdff-54538f4f6bbc">
<gml:beginPosition>2020-10-24T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:manufacturer>(unknown)</wmdr:manufacturer>
<wmdr:model>unknown</wmdr:model>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/ObservingMethodAtmosphere/111" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_7bb2aff4-0229-48c3-bc9a-24f2f3a1de91">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2020-12-10T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>00:00:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:processing>
<wmdr:Processing/>
</wmdr:processing>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/ha" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:href="http://codes.wmo.int/wmdr/DataPolicy/WMOEssential" xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2020-12-10T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:heightAboveLocalReferenceSurface uom="m">2.0</wmdr:heightAboveLocalReferenceSurface>
<wmdr:localReferenceSurface xlink:href="http://codes.wmo.int/wmdr/ReferenceSurfaceType/localGround" xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/216" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-404-300-341830914AS63738" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_69f41ac9-b393-45cd-b21e-8cffa75b17ef">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/270"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_858d3f87-3c6e-4ce1-a4b3-598b73fa3f53">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule/>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/270" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-404-300-341830914AS63738" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_fa94135e-73b3-48f1-90b2-097629085996">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/224"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>-1.3406893 36.645306 1988.74</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:geopositioningMethod xlink:href="http://codes.wmo.int/wmdr/GeopositioningMethod/gps" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_c1d57d32-6785-47b6-810a-716ea51bdbee">
<gml:beginPosition>2020-10-24T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:manufacturer>(unknown)</wmdr:manufacturer>
<wmdr:model>unknown</wmdr:model>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/ObservingMethodAtmosphere/269" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_0cc776fe-67e0-4c0a-a749-10550b8f72a6">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2020-12-10T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>00:00:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:processing>
<wmdr:Processing/>
</wmdr:processing>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2020-12-10T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:heightAboveLocalReferenceSurface uom="m">2.0</wmdr:heightAboveLocalReferenceSurface>
<wmdr:localReferenceSurface xlink:href="http://codes.wmo.int/wmdr/ReferenceSurfaceType/localGround" xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/224" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-404-300-341830914AS63738" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/unknown" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_bcabb10c-76d5-463b-9676-7b812af78047">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/224"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/ObservingMethodAtmosphere/188" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_1167baf7-b5b7-4e54-a953-715a21a415d2">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2023-04-30T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:processing>
<wmdr:Processing/>
</wmdr:processing>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2023-04-30T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/224" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-404-300-341830914AS63738" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_fe2fb036-7d24-4d5b-a91b-e45664a03f9a">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/230"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>-1.3036111111 36.7597222222 1798.32</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e826-fb83-7937-e053-148ef98d6de4">
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:manufacturer>(unknown)</wmdr:manufacturer>
<wmdr:model>unknown</wmdr:model>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_8308924b-c040-436f-9daf-54445c7f67cd">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>00:00:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:href="http://codes.wmo.int/wmdr/ReferenceSurfaceType/localGround" xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/230" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-404-300-341830914AS63738" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_d1458c7f-559d-4c25-acfb-c53efaa79f4d">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/12005"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>-1.3406893 36.645306 1988.74</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:geopositioningMethod xlink:href="http://codes.wmo.int/wmdr/GeopositioningMethod/gps" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_c5fa02d6-7aac-467f-a37d-fb54135fdc10">
<gml:beginPosition>2020-10-24T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:manufacturer>(unknown)</wmdr:manufacturer>
<wmdr:model>unknown</wmdr:model>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/ObservingMethodAtmosphere/96" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_53a5fff0-0677-4b34-8cad-762bb312375d">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2020-12-18T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:processing>
<wmdr:Processing/>
</wmdr:processing>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2020-12-18T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:heightAboveLocalReferenceSurface uom="m">10.0</wmdr:heightAboveLocalReferenceSurface>
<wmdr:localReferenceSurface xlink:href="http://codes.wmo.int/wmdr/ReferenceSurfaceType/localGround" xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/12005" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-404-300-341830914AS63738" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="cca8c9b3-5c8d-23ea-e053-148ef98d1a71">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/12006"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>-1.3406893 36.645306 1988.74</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:geopositioningMethod xlink:href="http://codes.wmo.int/wmdr/GeopositioningMethod/gps" xlink:type="simple"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="shared2_id_c5fa02d6-7aac-467f-a37d-fb54135fdc10">
<gml:beginPosition>2020-10-24T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:manufacturer>(unknown)</wmdr:manufacturer>
<wmdr:model>unknown</wmdr:model>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/ObservingMethodAtmosphere/96" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="cca8c9b3-5c8e-23ea-e053-148ef98d1a71">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2020-12-18T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:processing>
<wmdr:Processing/>
</wmdr:processing>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2020-12-18T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:heightAboveLocalReferenceSurface uom="m">10.0</wmdr:heightAboveLocalReferenceSurface>
<wmdr:localReferenceSurface xlink:href="http://codes.wmo.int/wmdr/ReferenceSurfaceType/localGround" xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/12006" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-404-300-341830914AS63738" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_d63b1731-e543-4e8c-8431-a10700191e8e">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/531"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>-1.3036111111 36.7597222222 1798.32</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e826-864a-7937-e053-148ef98d6de4">
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:manufacturer>(unknown)</wmdr:manufacturer>
<wmdr:model>unknown</wmdr:model>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_6de0dccc-d61c-40b2-8ba9-b5bb09ae51d5">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>00:00:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:href="http://codes.wmo.int/wmdr/ReferenceSurfaceType/localGround" xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/531" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-404-300-341830914AS63738" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_4097320d-37b6-48df-acb6-a23c0cb6a860">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/550"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:geospatialLocation>
<wmdr:GeospatialLocation>
<wmdr:geoLocation xlink:type="simple">
<gml:Point>
<gml:pos>-1.3036111111 36.7597222222 1798.32</gml:pos>
</gml:Point>
</wmdr:geoLocation>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod gml:id="id_b074e826-395b-7937-e053-148ef98d6de4">
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
</wmdr:GeospatialLocation>
</wmdr:geospatialLocation>
<wmdr:manufacturer>(unknown)</wmdr:manufacturer>
<wmdr:model>unknown</wmdr:model>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_ee2b6494-4e1a-4925-bc84-b052f95ef3e8">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule>
<wmdr:Schedule>
<wmdr:startMonth>1</wmdr:startMonth>
<wmdr:endMonth>12</wmdr:endMonth>
<wmdr:startWeekday>1</wmdr:startWeekday>
<wmdr:endWeekday>7</wmdr:endWeekday>
<wmdr:startHour>0</wmdr:startHour>
<wmdr:endHour>23</wmdr:endHour>
<wmdr:startMinute>0</wmdr:startMinute>
<wmdr:endMinute>59</wmdr:endMinute>
<wmdr:diurnalBaseTime>00:00:00Z</wmdr:diurnalBaseTime>
</wmdr:Schedule>
</wmdr:schedule>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:temporalReportingInterval>PT1H</wmdr:temporalReportingInterval>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition>2016-04-29T00:00:00Z</gml:beginPosition>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:href="http://codes.wmo.int/wmdr/ReferenceSurfaceType/localGround" xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableAtmosphere/550" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-404-300-341830914AS63738" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/point" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_1beee249-1b52-4081-819f-1f2d0fb44f86">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableTerrestrial/510"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_31b9a36f-cddf-40ff-9609-6b09a94df3df">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule/>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableTerrestrial/510" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
<wmdr:observation xlink:type="simple">
<wmdr:ObservingCapability>
<gml:boundedBy xsi:nil="true"/>
<wmdr:facility xlink:href="http://codes.wmo.int/wmdr/0-404-300-341830914AS63738" xlink:type="simple"/>
<wmdr:programAffiliation xlink:href="http://codes.wmo.int/wmdr/ProgramAffiliation/GOSGeneral" xlink:type="simple"/>
<wmdr:observation xlink:type="simple">
<om:OM_Observation>
<gml:boundedBy xsi:nil="true"/>
<om:type xlink:href="http://codes.wmo.int/wmdr/Geometry/unknown" xlink:type="simple"/>
<om:metadata xlink:type="simple">
<gmd:MD_Metadata>
<gmd:contact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:contact>
<gmd:dateStamp>
<gco:Date xsi:nil="true"/>
</gmd:dateStamp>
<gmd:identificationInfo xlink:type="simple"/>
</gmd:MD_Metadata>
</om:metadata>
<om:phenomenonTime xlink:type="simple"/>
<om:resultTime xlink:type="simple"/>
<om:procedure xlink:type="simple">
<wmdr:Process>
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployment xlink:type="simple">
<wmdr:Deployment gml:id="id_5536186a-b854-4a59-8cae-a8a5879b4bc8">
<gml:boundedBy xsi:nil="true"/>
<wmdr:deployedEquipment xlink:type="simple">
<wmdr:Equipment>
<gml:identifier codeSpace="http://codes.wmo.int/wmdr/ObservedVariableTerrestrial/596"/>
<gml:boundedBy xsi:nil="true"/>
<wmdr:responsibleParty>
<wmdr:ResponsibleParty>
<wmdr:responsibleParty>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:responsibleParty>
</wmdr:ResponsibleParty>
</wmdr:responsibleParty>
<wmdr:observingMethod xlink:href="http://codes.wmo.int/wmdr/unknown" xlink:type="simple"/>
<wmdr:equipmentLog xlink:type="simple">
<wmdr:EquipmentLog>
<gml:boundedBy xsi:nil="true"/>
<wmdr:equipment xlink:type="simple"/>
</wmdr:EquipmentLog>
</wmdr:equipmentLog>
</wmdr:Equipment>
</wmdr:deployedEquipment>
<wmdr:dataGeneration xlink:type="simple">
<wmdr:DataGeneration gml:id="id_08c729c7-a737-479c-bf4b-a498dbd284ff">
<gml:boundedBy xsi:nil="true"/>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:schedule/>
<wmdr:sampling>
<wmdr:Sampling/>
</wmdr:sampling>
<wmdr:reporting>
<wmdr:Reporting>
<wmdr:internationalExchange>false</wmdr:internationalExchange>
<wmdr:uom xlink:href="http://codes.wmo.int/wmdr/unit/unknown" xlink:type="simple"/>
<wmdr:timeStampMeaning xlink:type="simple"/>
<wmdr:dataPolicy>
<wmdr:DataPolicy>
<wmdr:dataPolicy xlink:type="simple"/>
<wmdr:attribution>
<wmdr:Attribution>
<wmdr:originator>
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</wmdr:originator>
</wmdr:Attribution>
</wmdr:attribution>
</wmdr:DataPolicy>
</wmdr:dataPolicy>
<wmdr:referenceTimeSource xlink:type="simple"/>
<wmdr:levelOfData xlink:type="simple"/>
<wmdr:dataFormat xlink:type="simple"/>
</wmdr:Reporting>
</wmdr:reporting>
</wmdr:DataGeneration>
</wmdr:dataGeneration>
<wmdr:validPeriod xlink:type="simple">
<gml:TimePeriod>
<gml:beginPosition/>
<gml:endPosition/>
</gml:TimePeriod>
</wmdr:validPeriod>
<wmdr:localReferenceSurface xlink:type="simple"/>
<wmdr:applicationArea xlink:type="simple"/>
<wmdr:sourceOfObservation xlink:type="simple"/>
<wmdr:exposure xlink:type="simple"/>
</wmdr:Deployment>
</wmdr:deployment>
</wmdr:Process>
</om:procedure>
<om:observedProperty xlink:href="http://codes.wmo.int/wmdr/ObservedVariableTerrestrial/596" xlink:type="simple"/>
<om:featureOfInterest xsi:nil="true"/>
<om:result xlink:type="simple">
<wmdr:ResultSet>
<wmdr:distributionInfo>
<gmd:MD_Distribution>
<gmd:distributor xlink:type="simple">
<gmd:MD_Distributor>
<gmd:distributorContact xlink:type="simple">
<gmd:CI_ResponsibleParty>
<gmd:role/>
</gmd:CI_ResponsibleParty>
</gmd:distributorContact>
</gmd:MD_Distributor>
</gmd:distributor>
</gmd:MD_Distribution>
</wmdr:distributionInfo>
</wmdr:ResultSet>
</om:result>
</om:OM_Observation>
</wmdr:observation>
</wmdr:ObservingCapability>
</wmdr:observation>
</wmdr:ObservingFacility>
</wmdr:facility>
</wmdr:WIGOSMetadataRecord>
</metadata>
</record>
</GetRecord>
</OAI-PMH>]